@border: 1px solid rgb(175, 216, 248);

.board-container {
  width: 1500px;
  margin: 12px;
}

.board {
  width: 1500px;
  height: 600px;
  padding-left: 10px;
  display: flex;
  flex-wrap: wrap;
}

.cell {
  border: @border;
  border-radius: 1px;
  width: 24px;
  height: 24px;

  .start {
    border-radius: 10%;
    height: 100%;
    width: 100%;
    background-color: green;
    //background-color: rgb(255, 254, 106);
    background-image:url(/assets/images/icons8-rabbit.gif);
    background-position: center;
    //background-repeat: no-repeat;
    background-size: contain;
    animation-name: special-node;
    animation-duration: 2.0s;
    animation-timing-function: ease-out;
    animation-delay: 0;
    animation-direction: alternate;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-play-state: running;
  }

  .finish {
    border-radius: 100%;
    height: 100%;
    width: 100%;
    //background-color: red;
    background-image: url(/assets/images/circle.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    animation-name: special-node;
    animation-duration: 2.0s;
    animation-timing-function: ease-out;
    animation-delay: 0;
    animation-direction: alternate;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-play-state: running;
  }
}

@keyframes search-animation {
  0% {
    background-color: rgb(255, 254, 106);
  }

  10% {
    transform: scale(.3);
    background-color: rgba(0, 0, 66, 0.75);
    border-radius: 100%;
  }

  50% {
    background-color: rgba(17, 104, 217, 0.75);
  }

  75% {
    transform: scale(1.2);
    background-color: rgba(0, 217, 159, 0.75)
  }

  100% {
    transform: scale(1.0);
    background-color: rgba(0, 190, 218, 0.75);
  }
}

@keyframes wall-animation {
  0% {
    transform: scale(.3);
    background-color: rgb(10, 50, 70);
  }

  50% {
    transform: scale(1.2);
    background-color: rgb(10, 50, 70);
  }

  100% {
    transform: scale(1);
    background-color: rgb(10, 50, 70);
    border: 1px solid rgb(11, 52, 71);
  }
}

@keyframes path-found-animation {
  0% {
    transform: scale(0.6);
    background-color: rgb(255, 254, 106);
  }

  50% {
    transform: scale(1.2);
    background-color: rgb(255, 254, 106);
  }

  100% {
    transform: scale(1);
    background-color: rgb(255, 254, 106);
  }
}

@keyframes special-node {
  0% {
    transform: scale(.3);
  }

  50% {
    transform: scale(1.4);
  }

  100% {
    transform: scale(1.0);
  }
}
